Repository: lenik/chaddr
Catalog: po/*.po
Languages: ar, de, es_mx, fr, it, ja, ko, zh_cn

source: Change or reallocate IP addresses defined in profile files.
ar: تغيير أو إعادة تخصيص عناوين IP المعرفة في ملفات التعريف.
de: In Profildateien definierte IP-Adressen ändern oder neu zuweisen.
es_mx: Cambiar o reasignar direcciones IP definidas en archivos de perfil.
fr: Modifier ou réallouer les adresses IP définies dans les fichiers de profil.
it: Modifica o riassegna gli indirizzi IP definiti nei file di profilo.
ja: プロファイルで定義された IP アドレスを変更または再割り当てします。
ko: 프로파일에 정의된 IP 주소를 변경하거나 재할당합니다.
zh_cn: 更改或重新分配配置文件中定义的 IP 地址。

source: Profile name(s) under ~/.config/chaddr/profile/ (override with CHADDR_PROFILE_DIR)
ar: اسم/أسماء الملف الشخصي تحت ~/.config/chaddr/profile/ (تجاوز عبر CHADDR_PROFILE_DIR)
de: Profilname(n) unter ~/.config/chaddr/profile/ (überschreibbar mit CHADDR_PROFILE_DIR)
es_mx: Nombre(s) de perfil bajo ~/.config/chaddr/profile/ (anular con CHADDR_PROFILE_DIR)
fr: Nom(s) de profil sous ~/.config/chaddr/profile/ (surcharge via CHADDR_PROFILE_DIR)
it: Nome/i profilo sotto ~/.config/chaddr/profile/ (override con CHADDR_PROFILE_DIR)
ja: ~/.config/chaddr/profile/ 配下のプロファイル名（CHADDR_PROFILE_DIR で上書き可）
ko: ~/.config/chaddr/profile/ 아래의 프로파일 이름(CHADDR_PROFILE_DIR로 재정의 가능)
zh_cn: ~/.config/chaddr/profile/ 下的配置文件名（可用 CHADDR_PROFILE_DIR 覆盖）

source: FILE
ar: ملف
de: DATEI
es_mx: ARCHIVO
fr: FICHIER
ja: ファイル
ko: 파일
zh_cn: 文件

source: JSON config file with API keys/secrets (default: ./chaddr.conf or ~/.config/chaddr/chaddr.conf)
ar: ملف إعدادات JSON بمفاتيح/أسرار API (الافتراضي: ./chaddr.conf أو ~/.config/chaddr/chaddr.conf)
de: JSON-Konfigurationsdatei mit API-Schlüsseln/Geheimnissen (Standard: ./chaddr.conf oder ~/.config/chaddr/chaddr.conf)
es_mx: Archivo de configuración JSON con claves/secretos API (predeterminado: ./chaddr.conf o ~/.config/chaddr/chaddr.conf)
fr: Fichier de config JSON avec clés/secrets API (défaut : ./chaddr.conf ou ~/.config/chaddr/chaddr.conf)
it: File di config JSON con chiavi/segreti API (predefinito: ./chaddr.conf o ~/.config/chaddr/chaddr.conf)
ja: API キー/秘密を含む JSON 設定ファイル（既定: ./chaddr.conf または ~/.config/chaddr/chaddr.conf）
ko: API 키/비밀이 있는 JSON 설정 파일(기본: ./chaddr.conf 또는 ~/.config/chaddr/chaddr.conf)
zh_cn: 含 API 密钥的 JSON 配置文件（默认：./chaddr.conf 或 ~/.config/chaddr/chaddr.conf）

source: Proxy URL, e.g. socks5://127.0.0.1:1080 or http://127.0.0.1:8080
ar: عنوان وكيل، مثل socks5://127.0.0.1:1080 أو http://127.0.0.1:8080
de: Proxy-URL, z. B. socks5://127.0.0.1:1080 oder http://127.0.0.1:8080
es_mx: URL del proxy, p. ej. socks5://127.0.0.1:1080 o http://127.0.0.1:8080
fr: URL de proxy, p.ex. socks5://127.0.0.1:1080 ou http://127.0.0.1:8080
it: URL del proxy, ad es. socks5://127.0.0.1:1080 o http://127.0.0.1:8080
ja: プロキシ URL（例: socks5://127.0.0.1:1080 または http://127.0.0.1:8080）
ko: 프록시 URL(예: socks5://127.0.0.1:1080 또는 http://127.0.0.1:8080)
zh_cn: 代理 URL，例如 socks5://127.0.0.1:1080 或 http://127.0.0.1:8080

source: Run diagnosis only (CLI mode); with --apply IP, that IP is the diagnose target
ar: تشغيل التشخيص فقط (وضع CLI)؛ مع --apply IP يصبح ذلك العنوان هدف التشخيص
de: Nur Diagnose ausführen (CLI-Modus); mit --apply IP ist diese IP das Diagnoseziel
es_mx: Ejecutar solo el diagnóstico (modo CLI); con --apply IP, esa IP es el objetivo
fr: Exécuter uniquement le diagnostic (mode CLI) ; avec --apply IP, cette IP est la cible
it: Esegui solo la diagnosi (modalità CLI); con --apply IP, quell'IP è l'obiettivo
ja: 診断のみ実行（CLI モード）。--apply IP 指定時はその IP を診断対象にします
ko: 진단만 실행(CLI 모드); --apply IP와 함께면 해당 IP가 진단 대상입니다
zh_cn: 仅运行诊断（CLI 模式）；配合 --apply IP 时将该 IP 作为诊断目标

source: List all candidate addresses for profile(s) (CLI mode)
ar: سرد كل العناوين المرشحة للملف/الملفات الشخصية (وضع CLI)
de: Alle Kandidatenadressen für Profil(e) auflisten (CLI-Modus)
es_mx: Listar todas las direcciones candidatas del/los perfil(es) (modo CLI)
fr: Lister toutes les adresses candidates pour le(s) profil(s) (mode CLI)
it: Elenca tutti gli indirizzi candidati per i profili (modalità CLI)
ja: プロファイルの候補アドレスをすべて一覧表示（CLI モード）
ko: 프로파일의 모든 후보 주소 나열(CLI 모드)
zh_cn: 列出配置文件的全部候选地址（CLI 模式）

source: Reallocate elastic IP and propagate (CLI mode)
ar: إعادة تخصيص IP المرن ونشره (وضع CLI)
de: Elastic IP neu zuweisen und verbreiten (CLI-Modus)
es_mx: Reasignar IP elástica y propagar (modo CLI)
fr: Réallouer l'IP élastique et propager (mode CLI)
it: Riassegna l'IP elastico e propaga (modalità CLI)
ja: Elastic IP を再割り当てして反映（CLI モード）
ko: 탄력적 IP를 재할당하고 전파(CLI 모드)
zh_cn: 重新分配弹性 IP 并传播（CLI 模式）

source: Manually apply IPv4/IPv6 to profile (CLI mode)
ar: تطبيق IPv4/IPv6 يدوياً على الملف الشخصي (وضع CLI)
de: IPv4/IPv6 manuell auf das Profil anwenden (CLI-Modus)
es_mx: Aplicar manualmente IPv4/IPv6 al perfil (modo CLI)
fr: Appliquer manuellement IPv4/IPv6 au profil (mode CLI)
it: Applica manualmente IPv4/IPv6 al profilo (modalità CLI)
ja: IPv4/IPv6 をプロファイルへ手動適用（CLI モード）
ko: 프로파일에 IPv4/IPv6를 수동 적용(CLI 모드)
zh_cn: 手动将 IPv4/IPv6 应用到配置文件（CLI 模式）

source: New IPv4 for manual apply
ar: IPv4 جديد للتطبيق اليدوي
de: Neue IPv4 für manuelle Anwendung
es_mx: Nueva IPv4 para aplicación manual
fr: Nouvelle IPv4 pour l'application manuelle
it: Nuovo IPv4 per applicazione manuale
ja: 手動適用する新しい IPv4
ko: 수동 적용할 새 IPv4
zh_cn: 手动应用的新 IPv4

source: New IPv6 for manual apply
ar: IPv6 جديد للتطبيق اليدوي
de: Neue IPv6 für manuelle Anwendung
es_mx: Nueva IPv6 para aplicación manual
fr: Nouvelle IPv6 pour l'application manuelle
it: Nuovo IPv6 per applicazione manuale
ja: 手動適用する新しい IPv6
ko: 수동 적용할 새 IPv6
zh_cn: 手动应用的新 IPv6

source: Old IP for manual apply when auto-detection fails
ar: عنوان IP القديم للتطبيق اليدوي عند فشل الاكتشاف التلقائي
de: Alte IP für manuelle Anwendung, wenn Auto-Erkennung fehlschlägt
es_mx: IP anterior para aplicación manual si falla la detección automática
fr: Ancienne IP pour l'application manuelle si la détection auto échoue
it: Vecchio IP per applicazione manuale se il rilevamento automatico fallisce
ja: 自動検出失敗時に手動適用する旧 IP
ko: 자동 감지 실패 시 수동 적용에 쓸 이전 IP
zh_cn: 自动检测失败时手动应用所用的旧 IP

source: Increase logging verbosity
ar: زيادة تفصيل السجلات
de: Protokollausführlichkeit erhöhen
es_mx: Aumentar la verbosidad del registro
fr: Augmenter la verbosité des journaux
it: Aumenta la verbosità dei log
ja: ログの詳細度を上げる
ko: 로그 상세도 높이기
zh_cn: 提高日志详细程度

source: Force CLI mode even without action flags
ar: فرض وضع CLI حتى بدون أعلام إجراءات
de: CLI-Modus auch ohne Aktionsflags erzwingen
es_mx: Forzar modo CLI aunque no haya banderas de acción
fr: Forcer le mode CLI même sans drapeaux d'action
it: Forza la modalità CLI anche senza flag di azione
ja: 操作フラグがなくても CLI モードを強制
ko: 동작 플래그가 없어도 CLI 모드 강제
zh_cn: 即使没有操作标志也强制使用 CLI 模式

source: No CLI action specified; use --diagnose, --renew, or --apply
ar: لم يُحدد إجراء CLI؛ استخدم --diagnose أو --renew أو --apply
de: Keine CLI-Aktion angegeben; verwenden Sie --diagnose, --renew oder --apply
es_mx: No se especificó acción CLI; use --diagnose, --renew o --apply
fr: Aucune action CLI spécifiée ; utilisez --diagnose, --renew ou --apply
it: Nessuna azione CLI specificata; usare --diagnose, --renew o --apply
ja: CLI 操作が指定されていません。--diagnose、--renew、または --apply を使用してください
ko: CLI 동작이 지정되지 않았습니다. --diagnose, --renew 또는 --apply를 사용하세요
zh_cn: 未指定 CLI 操作；请使用 --diagnose、--renew 或 --apply
